{
  "name": "cs255_proj1",
  "version": "1.0.0",
  "description": "A secure password manager in JavaScript",
  "main": "password-manager.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.7.3",
    "proxyquire": "^2.1.3"
  }
}
